<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>classList修改样式</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        div{
            width: 50px;
            height: 50px;
            margin: 50px;
            background-color: aqua;
        }
        .change{
            width: 100px;
            height: 100px;
            margin: 0px;
            background-color: aquamarine;
        }
        .active{
            width: 200px;
            height: 200px;
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <div class="one"></div>
    <script>
        let box=document.querySelector('div')
        box.classList.add('change')
        box.classList.remove('change')
        box.classList.toggle('active')
    </script>
</body>
</html>