<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>发布微博</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
        }

        .w {
            width: 900px;
            margin: 0 auto;
        }

        .controls textarea {
            width: 878px;
            height: 100px;
            resize: none;
            border-radius: 10px;
            outline: none;
            padding-left: 20px;
            padding-top: 10px;
            font-size: 18px;
        }

        .controls {
            overflow: hidden;
        }

        .controls div {
            float: right;
        }

        .controls div span {
            color: #666;
        }

        .controls div .useCount {
            color: red;
        }

        .controls div button {
            width: 100px;
            outline: none;
            border: none;
            background: rgb(0, 132, 255);
            height: 30px;
            cursor: pointer;
            color: #fff;
            font: bold 14px '宋体';
            transition: all 0.5s;
        }

        .controls div button:hover {
            background: rgb(0, 225, 255);
        }

        .controls div button:disabled {
            background: rgba(0, 225, 255, 0.5);
        }

        .contentList {
            margin-top: 50px;
        }

        .contentList li {
            padding: 20px 0;
            border-bottom: 1px dashed #ccc;
            position: relative;
        }

        .contentList li .info {
            position: relative;
        }

        .contentList li .info span {
            position: absolute;
            top: 15px;
            left: 100px;
            font: bold 16px '宋体';
        }

        .contentList li .info p {
            position: absolute;
            top: 40px;
            left: 100px;
            color: #aaa;
            font-size: 12px;
        }

        .contentList img {
            width: 80px;
            border-radius: 50%;
        }

        .contentList li .content {
            padding-left: 100px;
            color: #666;
            word-break: break-all;
        }

        .contentList li .the_del {
            position: absolute;
            right: 0;
            top: 0;
            font-size: 28px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="w">
        <div class="controls">
          <img src="img/tip.png" alt="" /><br />
          <textarea placeholder="说点什么吧..." id="area" cols="30" rows="10" maxlength="200"></textarea>
          <div>
            <span class="useCount" id="useCount">0</span>
            <span>/</span>
            <span>200</span>
            <button id="send">发布</button>
          </div>
        </div>
        <div class="contentList">
          <ul id="list"></ul>
        </div>
    </div>
    <script>
    let dataArr = [
      { uname: '司马懿', imgSrc: 'img/image/01.jpg' },
      { uname: '女娲', imgSrc: 'img/image/02.jpg' },
      { uname: '百里守约', imgSrc: 'img/image/03.jpg' },
      { uname: '亚瑟', imgSrc: 'img/image/04.jpg' },
      { uname: '虞姬', imgSrc: 'img/image/05.jpg' },
      { uname: '张良', imgSrc: 'img/image/06.jpg' },
      { uname: '安其拉', imgSrc: 'img/image/07.jpg' },
      { uname: '李白', imgSrc: 'img/image/08.jpg' },
      { uname: '阿珂', imgSrc: 'img/image/09.jpg' },
      { uname: '墨子', imgSrc: 'img/image/10.jpg' },
      { uname: '鲁班', imgSrc: 'img/image/11.jpg' },
      { uname: '嬴政', imgSrc: 'img/image/12.jpg' },
      { uname: '孙膑', imgSrc: 'img/image/13.jpg' },
      { uname: '周瑜', imgSrc: 'img/image/14.jpg' },
      { uname: '老夫子', imgSrc: 'img/image/15.jpg' },
      { uname: '狄仁杰', imgSrc: 'img/image/16.jpg' },
      { uname: '扁鹊', imgSrc: 'img/image/17.jpg' },
      { uname: '马可波罗', imgSrc: 'img/image/18.jpg' },
      { uname: '露娜', imgSrc: 'img/image/19.jpg' },
      { uname: '孙悟空', imgSrc: 'img/image/20.jpg' },
      { uname: '黄忠', imgSrc: 'img/image/21.jpg' },
      { uname: '百里玄策', imgSrc: 'img/image/22.jpg' },
    ]
    let area=document.querySelector('#area')
    let useCount=document.querySelector('.useCount')
    let send=document.querySelector('#send')
    let ul=document.querySelector('#list')
    area.addEventListener('input',function(){
        useCount.innerHTML=this.value.length
    })
    send.addEventListener('click',function(){
        function range(min,max) {
            return Math.floor(Math.random()*(max-min+1))+min
        }
        let a=range(0,dataArr.length-1)
        if(area.value.trim()===''){
            area.value=''
            useCount.innerHTML=0
            return alert('输入不能为空，请输入内容！')
        }
        let li=document.createElement('li')
        let now=new Date()
        let year=now.getFullYear()
        let month=now.getMonth()
        let date=now.getDate()
        let hour=now.getHours()
        let minutes=now.getMinutes()
        let second=now.getSeconds()
        li.innerHTML=`
        <div class="info">
          <img class="userpic" src=${dataArr[a].imgSrc}>
          <span class="username">${dataArr[a].uname}</span>
          <p class="send-time">发布于 ${year}年${month}月${date}日 ${hour}:${minutes}:${second}</p>
        </div>
        <div class="content">${area.value}</div>
        <span class="the_del">×</span>
        `
        let del=li.querySelector('.the_del')
        del.addEventListener('click',function(){
            ul.remove(li)
        })
        ul.insertBefore(li,ul.children[0])
        area.value=''
        useCount.innerHTML=0
    })
    area.addEventListener('keyup',function(e){
        if(e.key==='Enter'){
            send.click()
            area.value=''
            useCount.innerHTML=0
        }
    })
    </script>
</body>
</html>