<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>手风琴效果</title>
    <style>
        ul{
           list-style: none; 
        }
        *{
            padding: 0;
            margin: 0;
        }
        div{
            width: 1200px;
            height: 400px;
            margin: 50px auto;
            border: 1px,solid aqua;
            overflow: hidden;
        }
        div li{
            width: 240px;
            height: 400px;
            float: left;
            transition: all 500ms;
        }
        div ul{
            width: 1200px;
        }
    </style>
</head>
<body>
    <div class="box">
        <ul>
            <li>
                <a href="#">
                    <img src="./img/image/imgs/1.jpg" alt="">
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="./img/image/imgs/2.jpg" alt="">
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="./img/image/imgs/3.jpg" alt="">
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="./img/image/imgs/4.jpg" alt="">
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="./img/image/imgs/5.jpg" alt="">
                </a>
            </li>
        </ul>
    </div>
</body>
<script>
    let lis=document.querySelectorAll('li')
    for(let i=0;i<lis.length;i++){
        lis[i].addEventListener('mouseenter',function(){
            for(let j=0;j<lis.length;j++){
                lis[j].style.width='100px'
            }
            this.style.width='800px'
        })
        lis[i].addEventListener('mouseleave',function(){
            for(let j=0;j<lis.length;j++){
                lis[j].style.width='240px'
            }
        })
    }
</script>
</html>