<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>节点关闭二维码</title>
    <link rel="stylesheet" href="fa/css/all.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .erweima {
            position: relative;
            width: 160px;
            height: 160px;
            margin: 100px auto;
            border: 1px solid #ccc;
        }

        .erweima i {
            position: absolute;
            left: -17px;
            top: -1px;
            width: 15px;
            height: 15px;
            border: 1px solid #ccc;
            font-size: 12px;
            line-height: 15px;
            color: #ccc;
            font-style: normal;
            cursor: pointer;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="erweima">
        <img src="img/image/code.png" alt="">
        <i class="fas fa-times"></i>
    </div>
    <script>
        let btn=document.querySelector('i')
        btn.addEventListener('click',function(){
            btn.parentNode.style.display='none'
        })
    </script>
</body>
</html>