<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>类</title>
</head>
<body>
    <script>
        class Stu{
            constructor(name,age){
                this.name=name
                this.age=age
            }
            do(eat){
                console.log(this.name+this.age+'吃'+eat);
            }
        }
        class Pop extends Stu{
            constructor(name,age){
                super(name,age)
                this.name=name
                this.age=age
            }
            drink(d){
                console.log(this.name+this.age+'喝'+d);
            }
        }
        var c=new Pop('王五',21)
        c.do('红烧肉')
        c.drink('2022年的拉菲')
    </script>
</body>
</html>